<!DOCTYPE html>
<html>

<head>
	<title>The page you were looking for doesn't exist (404)</title>
	<style>
		body {
			background-color: #EFEFEF;
			color: #2E2F30;
			text-align: center;
			font-family: arial, sans-serif;
		}

		div.dialog {
			width: 25em;
			margin: 4em auto 0 auto;
			border: 1px solid #CCC;
			border-right-color: #999;
			border-left-color: #999;
			border-bottom-color: #BBB;
			border-top: #B00100 solid 4px;
			border-top-left-radius: 9px;
			border-top-right-radius: 9px;
			background-color: white;
			padding: 7px 4em 0 4em;
		}

		h1 {
			font-size: 100%;
			color: #75A54B;
			line-height: 1.5em;
		}

		a {
			color: #F9864D;
			background-color: inherit;
			text-decoration: none;
		}

		body>p {
			width: 33em;
			margin: 0 auto 1em;
			padding: 1em 0;
			background-color: #F7F7F7;
			border: 1px solid #CCC;
			border-right-color: #999;
			border-bottom-color: #999;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			border-top-color: #DADADA;
			color: #666;
			box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
		}
	</style>
</head>

<body>
	<!-- This file lives in public/404.html -->
	<div class="dialog">
		<h1>Tide-Forecast.com - global tide times source.</h1>
		<p>You may have mistyped the address <br/>or the page may have moved.</p>
			<p>
				Go to the <a href="/">main page</a> to access the tide tables and more.
			</p>
	</div>
</body>

</html>